[Unit]
Description=SURVIVE OS Program Enrollment
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/medical/programs
ExecStart=/opt/survive/medical/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8043
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-programs

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/programs
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
