[Unit]
Description=SURVIVE OS Tile Server
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/maps/tile-server
ExecStart=/opt/survive/maps/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8060
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-tile-server

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/tile-server
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
