[Unit]
Description=SURVIVE OS Trade & Barter Ledger
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/resources/trade
ExecStart=/opt/survive/resources/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8050
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-trade

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/trade
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
