[Unit]
Description=SURVIVE OS Emergency Alerts
After=network.target redis.service
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/comms/alerts
ExecStart=/opt/survive/comms/alerts/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8011
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-alerts

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/alerts
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
