[Unit]
Description=SURVIVE OS Education & Learning
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/education/learning
ExecStart=/opt/survive/education/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8090
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-learning

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/learning
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
