[Unit]
Description=SURVIVE OS Crop Rotation Planner
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/agriculture/crop-planner
ExecStart=/opt/survive/agriculture/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8030
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-crop-planner

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/crop-planner
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
