[Unit]
Description=SURVIVE OS Drone Aerial Maps
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/maps/drone-maps
ExecStart=/opt/survive/maps/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8062
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-drone-maps

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/drone-maps
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
