[Unit]
Description=SURVIVE OS Ham Radio Integration
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/comms/ham-radio
ExecStart=/opt/survive/comms/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8011
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-ham-radio

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/ham-radio
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
