[Unit]
Description=SURVIVE OS Governance
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/governance
ExecStart=/opt/survive/governance/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8070
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-governance

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/governance
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
