[Unit]
Description=SURVIVE OS Engineering & Maintenance
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/resources/engineering
ExecStart=/opt/survive/resources/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8050
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-engineering

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/engineering
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
