[Unit]
Description=SURVIVE OS Epidemic Surveillance
After=network.target redis.service
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/medical/epidemic
ExecStart=/opt/survive/medical/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8040
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-epidemic

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/epidemic
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
