[Unit]
Description=SURVIVE OS Printable Map Generation
After=network.target
Wants=network.target

[Service]
Type=simple
User=survive
Group=survive
WorkingDirectory=/opt/survive/maps/print-maps
ExecStart=/opt/survive/maps/venv/bin/uvicorn app.main:app --host 0.0.0.0 --port 8063
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=survive-print-maps

# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ReadWritePaths=/var/lib/survive/print-maps
ProtectHome=yes
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
